This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sheaf_lics.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sheaf_lics.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sets_in_hott
Warning--empty journal in lumsdaine

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            889 strings with 9107 characters,
and the built_in function-call counts, 7769 in all, are:
= -- 613
> -- 148
< -- 49
+ -- 80
- -- 25
* -- 348
:= -- 1257
add.period$ -- 30
call.type$ -- 14
change.case$ -- 10
chr.to.int$ -- 120
cite$ -- 16
duplicate$ -- 587
empty$ -- 711
format.name$ -- 33
if$ -- 1755
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 94
newline$ -- 67
num.names$ -- 14
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 614
stack$ -- 0
substring$ -- 290
swap$ -- 410
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 34
width$ -- 16
write$ -- 141
(There were 2 warnings)
