% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maclanemoerdijk}
S.~MacLane and I.~Moerdijk, \emph{Sheaves in Geometry and Logic}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer-Verlag, 1992.

\bibitem{cohen1966}
P.~Cohen and M.~Davis, \emph{{Set theory and the continuum hypothesis}}.\hskip
  1em plus 0.5em minus 0.4em\relax WA Benjamin New York, 1966.

\bibitem{parigot1993classical}
M.~Parigot, ``Classical proofs as programs,'' in \emph{Computational logic and
  proof theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1993, pp.
  263--276.

\bibitem{barthe2002cps}
G.~Barthe and T.~Uustalu, ``Cps translating inductive and coinductive types,''
  \emph{ACM SIGPLAN Notices}, vol.~37, no.~3, pp. 131--142, 2002.

\bibitem{berardi1998computational}
S.~Berardi, M.~Bezem, and T.~Coquand, ``On the computational content of the
  axiom of choice,'' \emph{Journal of Symbolic Logic}, pp. 600--622, 1998.

\bibitem{krivine2003dependent}
J.-L. Krivine, ``Dependent choice,‘quote’and the clock,'' \emph{Theoretical
  Computer Science}, vol. 308, no.~1, pp. 259--276, 2003.

\bibitem{herbelin2012constructive}
H.~Herbelin, ``A constructive proof of dependent choice, compatible with
  classical logic,'' in \emph{Proceedings of the 2012 27th Annual IEEE/ACM
  Symposium on Logic in Computer Science}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Computer Society, 2012, pp. 365--374.

\bibitem{hottbook}
{Univalent Foundations Project}, \emph{Homotopy Type Theory: Univalent
  Foundations for Mathematics}.\hskip 1em plus 0.5em minus 0.4em\relax
  \url{http://homotopytypetheory.org/book}, 2013.

\bibitem{lumsdaine2011higher}
P.~Lumsdaine, ``Higher inductive types: a tour of the menagerie,'' \emph{Blog
  post available at http://homotopytypetheory.
  org/2011/04/24/higher-inductive-types-a-tour-of-the-menagerie}, 2011.

\bibitem{lumsdaine2013higher}
P.~Lumsdaine and M.~Shulman, ``Higher inductive types,'' \emph{preparation},
  2013.

\bibitem{kapulkin2012simplicial}
C.~Kapulkin, P.~L. Lumsdaine, and V.~Voevodsky, ``The simplicial model of
  univalent foundations,'' \emph{arXiv preprint arXiv:1211.2851}, 2012.

\bibitem{lurie}
\BIBentryALTinterwordspacing
J.~Lurie, \emph{Higher topos theory}, ser. Annals of mathematics studies.\hskip
  1em plus 0.5em minus 0.4em\relax Princeton, N.J., Oxford: Princeton
  University Press, 2009. [Online]. Available:
  \url{http://opac.inria.fr/record=b1128872}
\BIBentrySTDinterwordspacing

\bibitem{sets_in_hott}
E.~Rijke and B.~Spitters, ``Sets in homotopy type theory,'' 2013.

\bibitem{lumsdaine}
J.~Avigad, C.~Kapulkin, and P.~L. Lumsdaine, ``Homotopy limits in type
  theory,'' 2014.

\end{thebibliography}
