\relax 
\citation{maclanemoerdijk}
\citation{cohen1966}
\citation{maclanemoerdijk}
\citation{parigot1993classical}
\citation{barthe2002cps}
\citation{berardi1998computational}
\citation{krivine2003dependent}
\citation{herbelin2012constructive}
\citation{hottbook}
\citation{lumsdaine2011higher}
\citation{lumsdaine2013higher}
\citation{kapulkin2012simplicial}
\citation{lurie}
\citation{maclanemoerdijk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{hottbook}
\citation{sets_in_hott}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Lawvere-Tierney Topology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Overview of the Result}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Homotopy Type Theory}{2}}
\newlabel{sec:hott}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Homotopy Type Theory}{2}}
\newlabel{ssec:hott}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Left exact Modalities}{2}}
\newlabel{sec:lexmod}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{lurie}
\citation{lumsdaine}
\citation{maclanemoerdijk}
\citation{maclanemoerdijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Generalized pullbacks}{3}}
\newlabel{sec:gener-pb}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sheaves}{3}}
\newlabel{sec:sheaves}{{III}{3}}
\newlabel{prop:sheaf_prop}{{14}{3}}
\citation{maclanemoerdijk}
\citation{maclanemoerdijk}
\citation{maclanemoerdijk}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Construction of sheafification}{4}}
\newlabel{sec:sheafification}{{IV}{4}}
\newlabel{prop:hprop}{{15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}For h-propositions}{4}}
\newlabel{ssec:h-propositions}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}From Type to Separated Type}{4}}
\newlabel{ssec:from-type-separated}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{lem:sepiscolim}{{18}{4}}
\bibstyle{IEEEtran}
\bibdata{sheaf_lics}
\bibcite{maclanemoerdijk}{1}
\bibcite{cohen1966}{2}
\bibcite{parigot1993classical}{3}
\bibcite{barthe2002cps}{4}
\bibcite{berardi1998computational}{5}
\bibcite{krivine2003dependent}{6}
\bibcite{herbelin2012constructive}{7}
\bibcite{hottbook}{8}
\bibcite{lumsdaine2011higher}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}From Separated Type to Sheaf}{5}}
\newlabel{ssec:separated-to-sheaf}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Summary}{5}}
\newlabel{ssec:summary}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Works}{5}}
\newlabel{sec:future-works}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{lumsdaine2013higher}{10}
\bibcite{kapulkin2012simplicial}{11}
\bibcite{lurie}{12}
\bibcite{sets_in_hott}{13}
\bibcite{lumsdaine}{14}
